In [1]:
import pandas as pd
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [2]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [3]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [4]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [5]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [6]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(independent,dependent, test_size = 1/3, random_state = 0)
X_train

      age    bmi  children  sex_male  smoker_yes
482    18  31.35         0         0           0
338    50  32.30         1         1           1
356    46  43.89         3         1           0
869    25  24.30         3         0           0
182    22  19.95         3         1           0
...   ...    ...       ...       ...         ...
763    27  26.03         0         1           0
835    42  35.97         2         1           0
1216   40  25.08         0         1           0
559    19  35.53         0         1           0
684    33  18.50         1         0           0

[892 rows x 5 columns]

In [7]:
from lightgbm import LGBMRegressor
regressor=LGBMRegressor(n_samples=1000, n_features=20, n_informative=15, noise=0.1, random_state=7)
regressor.fit(X_train,y_train)

ModuleNotFoundError: No module named 'lightgbm'

In [8]:
!pip install lightgbm

Collecting lightgbm
  Downloading https://files.pythonhosted.org/packages/6a/31/13f80e5abac627c53375c1dc49404d622d929272a231c05b2f4f7bb98b9e/lightgbm-3.3.5-py3-none-win_amd64.whl (1.0MB)
Requirement already satisfied: scikit-learn!=0.22.0 in c:\users\sony\anaconda3\lib\site-packages (from lightgbm) (0.21.3)
Requirement already satisfied: numpy in c:\users\sony\anaconda3\lib\site-packages (from lightgbm) (1.16.5)
Requirement already satisfied: scipy in c:\users\sony\anaconda3\lib\site-packages (from lightgbm) (1.3.1)
Requirement already satisfied: wheel in c:\users\sony\anaconda3\lib\site-packages (from lightgbm) (0.33.6)
Requirement already satisfied: joblib>=0.11 in c:\users\sony\anaconda3\lib\site-packages (from scikit-learn!=0.22.0->lightgbm) (0.13.2)
Installing collected packages: lightgbm
Successfully installed lightgbm-3.3.5

In [9]:
from lightgbm import LGBMRegressor
regressor=LGBMRegressor(n_samples=1000, n_features=20, n_informative=15, noise=0.1, random_state=7)
regressor.fit(X_train,y_train)

[LightGBM] [Warning] Unknown parameter: n_samples
[LightGBM] [Warning] Unknown parameter: n_features
[LightGBM] [Warning] Unknown parameter: n_informative
[LightGBM] [Warning] Unknown parameter: noise

LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
              importance_type='split', learning_rate=0.1, max_depth=-1,
              min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
              n_estimators=100, n_features=20, n_informative=15, n_jobs=-1,
              n_samples=1000, noise=0.1, num_leaves=31, objective=None,
              random_state=7, reg_alpha=0.0, reg_lambda=0.0, silent='warn',
              subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [10]:
y_pred=regressor.predict(X_test)
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.866506069829381

ModuleNotFoundError: No module named 'xgboost'